# set colors
set -g default-terminal "${TERM}"
set -ag terminal-overrides ",xterm-256color:RGB"

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

# rebind prefix to Ctrl + A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make status bar transparent
set-option -g status-style bg=default

# start windows indexing from 1
set -g base-index 1

# kill pane without confirmation
bind-key x kill-pane

# don't notify if other windows have activities
setw -g monitor-activity off

# renumber windows on window close
set -g renumber-windows on

# split panes using | and -
bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

# vim-like pane switching
set-window-option -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

### Plugins ###

# initialize tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "W"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# sensible rebinds
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin status line
set -g @plugin 'catppuccin/tmux'

# rose-pine status line
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' # options are 'main', 'moon' or 'dawn'

# resurrect session after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tiling window manager like binds
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-default 'main-vertical'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
